/Users/ben/miniforge3/envs/diss/bin/python /Users/ben/Library/CloudStorage/OneDrive-Personal/UoE/DISS/Code/Experiments/Quotient/MNIST_Basic_1_1_Default_2.py
No model exists... MNIST_Basic_1_1_Default_2/Parameters/Train
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
Encoder                                  --
├─Linear: 1-1                            76,930
├─Linear: 1-2                            9,702
=================================================================
Total params: 86,632
Trainable params: 86,632
Non-trainable params: 0
=================================================================
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
EncoderToLatents                         --
├─Linear: 1-1                            99
├─Linear: 1-2                            99
=================================================================
Total params: 198
Trainable params: 198
Non-trainable params: 0
=================================================================
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LatentsToDecoder                         --
├─Linear: 1-1                            196
=================================================================
Total params: 196
Trainable params: 196
Non-trainable params: 0
=================================================================
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
Decoder                                  --
├─Linear: 1-1                            9,702
├─Linear: 1-2                            77,616
=================================================================
Total params: 87,318
Trainable params: 87,318
Non-trainable params: 0
=================================================================
Encoder
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
Encoder                                  --
├─Linear: 1-1                            76,930
├─Linear: 1-2                            9,702
=================================================================
Total params: 86,632
Trainable params: 86,632
Non-trainable params: 0
=================================================================
Encoder to Latent
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
EncoderToLatents                         --
├─Linear: 1-1                            99
├─Linear: 1-2                            99
=================================================================
Total params: 198
Trainable params: 198
Non-trainable params: 0
=================================================================
Latents to Decoder 0
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LatentsToDecoder                         --
├─Linear: 1-1                            196
=================================================================
Total params: 196
Trainable params: 196
Non-trainable params: 0
=================================================================
Decoder
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
Decoder                                  --
├─Linear: 1-1                            9,702
├─Linear: 1-2                            77,616
=================================================================
Total params: 87,318
Trainable params: 87,318
Non-trainable params: 0
=================================================================
mu x: ['-0.021', '-0.015', '-0.035', '0.007', '-0.027', '-0.019', '-0.008', '-0.018', '-0.015', '-0.034']
std x: ['1.054', '1.071', '1.042', '1.063', '1.060', '1.072', '1.060', '1.054', '1.052', '1.065']
mu x hat: ['-0.019', '-0.019', '-0.019', '-0.019', '-0.019', '-0.019', '-0.019', '-0.019', '-0.019', '-0.019']
std x hat: ['1.046', '1.046', '1.046', '1.046', '1.046', '1.046', '1.046', '1.046', '1.046', '1.046']
z: ['1.564', '0.156', '-1.368', '0.355', '0.122', '-0.323', '0.895', '-5.035', '0.719', '0.362']
log(p): ['-2.401', '-1.126', '-2.214', '-1.229', '-1.116', '-1.208', '-1.729', '-4.458', '-1.548', '-1.234']
log(q): ['-2.378', '-1.191', '-2.201', '-1.276', '-1.173', '-1.264', '-1.734', '-4.409', '-1.563', '-1.282']
[Epoch   1 (11.55s)]	ELBO: 375.841 (891.760)	Log prob: 375.955 (892.062)	KLD: 0.114 (0.302)	Grad: 32943.863
mu x: ['-0.665', '-0.868', '-0.487', '-0.631', '-0.572', '-0.758', '-0.818', '-1.075', '-0.452', '-0.671']
std x: ['3.457', '4.425', '2.492', '3.342', '3.123', '3.732', '4.343', '7.005', '2.282', '3.516']
mu x hat: ['-0.060', '-0.060', '-0.060', '-0.060', '-0.060', '-0.060', '-0.060', '-0.060', '-0.060', '-0.060']
std x hat: ['0.394', '0.394', '0.394', '0.394', '0.394', '0.394', '0.394', '0.394', '0.394', '0.394']
z: ['0.554', '5.905', '-166.954', '11.572', '-0.416', '-5.660', '-0.219', '-29.262', '-13.841', '12.727']
log(p): ['-2.113', '-3.941', '-10.459', '-5.167', '-2.093', '-3.870', '-2.074', '-6.984', '-5.511', '-5.349']
log(q): ['-3.325', '-3.789', '-9.531', '-4.305', '-3.227', '-3.730', '-3.554', '-5.353', '-4.820', '-4.414']
[Epoch   2 (12.26s)]	ELBO: 815.695 (698.007)	Log prob: 816.201 (698.578)	KLD: 0.506 (0.571)	Grad: 307511.212
mu x: ['-0.670', '-1.161', '-0.851', '-0.934', '-0.938', '-0.980', '-1.046', '-0.632', '-0.966', '-0.896']
std x: ['3.274', '8.714', '4.731', '4.816', '5.002', '4.967', '6.050', '3.196', '5.678', '5.583']
mu x hat: ['-0.107', '-0.107', '-0.107', '-0.107', '-0.107', '-0.107', '-0.107', '-0.107', '-0.107', '-0.107']
std x hat: ['0.284', '0.284', '0.284', '0.284', '0.284', '0.284', '0.284', '0.284', '0.284', '0.284']
z: ['-12.518', '13.157', '-8.480', '21.936', '5.921', '11.815', '5.999', '-10.443', '-4.980', '-11.299']
log(p): ['-5.077', '-5.170', '-4.370', '-6.155', '-3.780', '-4.969', '-3.800', '-4.742', '-3.526', '-4.886']
log(q): ['-4.449', '-4.662', '-4.211', '-4.905', '-4.040', '-4.299', '-4.203', '-4.257', '-4.182', '-4.432']
[Epoch   3 (11.27s)]	ELBO: 1096.943 (1273.157)	Log prob: 1098.487 (1274.875)	KLD: 1.544 (1.718)	Grad: 34495.758
mu x: ['-1.550', '-1.583', '-1.710', '-0.949', '-0.883', '-2.160', '-1.480', '-2.943', '-0.393', '-2.312']
std x: ['3.618', '3.702', '1.739', '0.253', '0.933', '0.905', '0.847', '6.900', '0.337', '2.745']
mu x hat: ['-0.092', '-0.092', '-0.092', '-0.092', '-0.092', '-0.092', '-0.092', '-0.092', '-0.092', '-0.092']
std x hat: ['0.010', '0.010', '0.010', '0.010', '0.010', '0.010', '0.010', '0.010', '0.010', '0.010']
z: ['-0.675', '10.084', '23.678', '10.956', '19.585', '9.901', '13.104', '124.914', '-3.261', '78.453']
log(p): ['-3.309', '-3.746', '-5.625', '-3.825', '-4.920', '-3.731', '-4.044', '-30.354', '-3.354', '-20.063']
log(q): ['-4.692', '-4.632', '-3.909', '-2.049', '-3.742', '-4.141', '-3.199', '-6.017', '-4.339', '-5.875']
[Epoch   4 (11.46s)]	ELBO: 1317.911 (1318.374)	Log prob: 1319.895 (1320.460)	KLD: 1.983 (2.086)	Grad: 207.698
mu x: ['-2.036', '-0.991', '-0.835', '-1.062', '-0.838', '-0.525', '-2.506', '-0.248', '-0.656', '-1.533']
std x: ['0.528', '0.593', '0.084', '0.150', '0.085', '0.119', '0.612', '0.108', '0.063', '0.174']
mu x hat: ['-0.026', '-0.026', '-0.026', '-0.026', '-0.026', '-0.026', '-0.026', '-0.026', '-0.026', '-0.026']
std x hat: ['0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002']
z: ['79.769', '75.899', '37.728', '33.790', '35.183', '19.950', '107.266', '6.575', '23.016', '65.574']
log(p): ['-6.644', '-6.454', '-5.058', '-4.965', '-4.997', '-4.719', '-8.217', '-4.601', '-4.763', '-5.991']
log(q): ['-4.002', '-5.320', '-3.106', '-3.465', '-2.594', '-2.529', '-4.241', '-2.630', '-2.386', '-3.335']
[Epoch   5 (11.84s)]	ELBO: 1341.776 (1350.100)	Log prob: 1344.037 (1352.426)	KLD: 2.261 (2.326)	Grad: 376.522
mu x: ['-0.145', '-3.635', '-1.456', '-1.081', '-0.412', '-0.185', '-1.445', '-0.651', '-1.291', '-0.335']
std x: ['0.244', '0.890', '0.143', '0.029', '0.074', '0.055', '0.195', '0.218', '0.184', '0.024']
mu x hat: ['-0.023', '-0.023', '-0.023', '-0.023', '-0.023', '-0.023', '-0.023', '-0.023', '-0.023', '-0.023']
std x hat: ['0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002']
z: ['-5.423', '153.094', '57.051', '37.802', '20.300', '5.988', '82.217', '23.866', '67.637', '13.961']
log(p): ['-4.697', '-10.664', '-5.559', '-5.072', '-4.800', '-4.698', '-6.481', '-4.842', '-5.908', '-4.741']
log(q): ['-3.895', '-4.611', '-3.225', '-6.874', '-2.430', '-2.141', '-5.162', '-3.277', '-3.984', '-1.333']
[Epoch   6 (11.28s)]	ELBO: 1345.508 (1356.594)	Log prob: 1347.842 (1359.197)	KLD: 2.334 (2.604)	Grad: 1418.672
mu x: ['-1.942', '-2.799', '-2.932', '-0.574', '-3.223', '-0.532', '-0.553', '-2.092', '-1.834', '-0.910']
std x: ['0.086', '1.594', '1.061', '0.110', '0.889', '0.199', '0.045', '0.120', '0.263', '0.154']
mu x hat: ['-0.022', '-0.022', '-0.022', '-0.022', '-0.022', '-0.022', '-0.022', '-0.022', '-0.022', '-0.022']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['92.500', '102.928', '258.827', '29.208', '141.814', '30.614', '24.319', '86.316', '90.878', '57.517']
log(p): ['-6.804', '-7.288', '-19.525', '-4.943', '-9.509', '-4.963', '-4.879', '-6.540', '-6.733', '-5.541']
log(q): ['-3.065', '-5.257', '-7.989', '-2.776', '-4.641', '-3.395', '-1.867', '-3.552', '-3.676', '-5.214']
[Epoch   7 (11.73s)]	ELBO: 1345.021 (1282.483)	Log prob: 1347.563 (1284.645)	KLD: 2.542 (2.162)	Grad: 2403.637
mu x: ['-0.366', '-3.419', '-1.131', '-1.131', '-2.047', '-1.062', '-1.974', '-1.012', '-0.464', '-1.048']
std x: ['0.111', '2.027', '0.355', '0.121', '0.085', '0.171', '0.928', '0.157', '0.139', '0.101']
mu x hat: ['-0.007', '-0.007', '-0.007', '-0.007', '-0.007', '-0.007', '-0.007', '-0.007', '-0.007', '-0.007']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['49.167', '717.251', '255.468', '183.433', '315.794', '90.660', '294.823', '175.937', '75.004', '223.873']
log(p): ['-5.994', '-13.134', '-7.381', '-6.713', '-8.048', '-6.133', '-7.807', '-6.654', '-6.071', '-7.068']
log(q): ['-3.888', '-6.957', '-6.048', '-4.686', '-5.045', '-6.687', '-5.931', '-4.876', '-4.187', '-6.107']
[Epoch   8 (13.03s)]	ELBO: 1308.568 (1337.437)	Log prob: 1311.344 (1340.720)	KLD: 2.776 (3.283)	Grad: 20115.614
mu x: ['-2.150', '-1.454', '-0.608', '-0.390', '-2.723', '-1.155', '-2.297', '-1.479', '-2.850', '-1.241']
std x: ['0.453', '0.060', '0.071', '0.117', '0.096', '0.351', '0.541', '0.169', '0.790', '0.405']
mu x hat: ['0.166', '0.166', '0.166', '0.166', '0.166', '0.166', '0.166', '0.166', '0.166', '0.166']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-11.819', '-8.369', '-3.680', '-1.894', '-15.914', '-7.629', '-17.685', '-8.575', '-17.018', '-8.819']
log(p): ['-4.641', '-3.680', '-2.901', '-2.764', '-6.206', '-3.517', '-7.026', '-3.728', '-6.707', '-3.787']
log(q): ['-2.008', '-0.460', '-0.078', '-0.781', '-0.721', '-1.718', '-2.800', '-0.990', '-2.479', '-1.962']
[Epoch   9 (12.94s)]	ELBO: 1363.434 (1373.081)	Log prob: 1366.334 (1376.139)	KLD: 2.901 (3.059)	Grad: 278.379
mu x: ['-0.477', '-0.330', '-0.180', '-0.748', '-0.254', '-0.473', '-0.054', '-0.271', '-0.350', '-0.290']
std x: ['0.085', '0.064', '0.062', '0.148', '0.029', '0.014', '0.009', '0.009', '0.060', '0.123']
mu x hat: ['0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-11.177', '-9.856', '-4.072', '-16.107', '-7.343', '-12.244', '-1.358', '-6.857', '-9.670', '-6.529']
log(p): ['-4.268', '-4.247', '-4.187', '-4.368', '-4.215', '-4.286', '-4.176', '-4.210', '-4.244', '-4.207']
log(q): ['-1.853', '-1.737', '-1.461', '-2.630', '-1.152', '-0.013', '0.566', '0.262', '-1.430', '-2.130']
[Epoch  10 (13.48s)]	ELBO: 1365.378 (1350.718)	Log prob: 1368.652 (1354.178)	KLD: 3.274 (3.460)	Grad: 1116.444
mu x: ['-2.221', '-1.252', '-2.403', '-0.497', '-1.910', '-0.820', '-2.700', '-1.585', '-0.812', '-0.600']
std x: ['0.175', '0.049', '0.056', '0.119', '0.310', '0.029', '0.231', '0.438', '0.123', '0.139']
mu x hat: ['0.018', '0.018', '0.018', '0.018', '0.018', '0.018', '0.018', '0.018', '0.018', '0.018']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-125.993', '-68.233', '-140.417', '-8.359', '-104.653', '-44.607', '-151.455', '-91.917', '-42.149', '-29.598']
log(p): ['-7.546', '-5.697', '-8.177', '-4.938', '-6.736', '-5.256', '-8.704', '-6.324', '-5.220', '-5.071']
log(q): ['-3.331', '-2.159', '-3.862', '-6.976', '-3.773', '-1.672', '-3.548', '-4.127', '-2.913', '-3.053']
[Epoch  11 (13.41s)]	ELBO: 1367.716 (1372.482)	Log prob: 1371.382 (1376.328)	KLD: 3.666 (3.847)	Grad: 1406.718
mu x: ['-0.457', '-0.826', '-5.147', '-0.235', '-3.052', '-1.442', '-0.907', '-1.749', '-1.289', '-6.083']
std x: ['0.216', '0.007', '0.426', '0.040', '0.060', '0.122', '0.075', '0.018', '0.013', '0.484']
mu x hat: ['0.018', '0.018', '0.018', '0.018', '0.018', '0.018', '0.018', '0.018', '0.018', '0.018']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-27.821', '-46.381', '-257.759', '-7.462', '-167.663', '-83.190', '-46.801', '-95.034', '-74.802', '-305.608']
log(p): ['-5.050', '-5.281', '-15.813', '-4.929', '-9.595', '-6.080', '-5.287', '-6.433', '-5.858', '-20.080']
log(q): ['-3.419', '-1.727', '-4.566', '-4.608', '-2.813', '-3.088', '-2.589', '-2.135', '-3.337', '-4.696']
[Epoch  12 (12.89s)]	ELBO: 1374.093 (1381.322)	Log prob: 1378.126 (1385.552)	KLD: 4.034 (4.230)	Grad: 1169.898
mu x: ['-1.636', '-0.075', '-1.529', '-0.584', '-2.098', '-0.525', '-0.210', '-0.282', '-0.817', '-1.736']
std x: ['0.076', '0.017', '0.059', '0.015', '0.048', '0.063', '0.096', '0.097', '0.073', '0.114']
mu x hat: ['0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-46.149', '-1.863', '-39.850', '-15.063', '-55.468', '-12.098', '-5.962', '-5.626', '-17.707', '-46.411']
log(p): ['-5.774', '-4.170', '-5.366', '-4.338', '-6.488', '-4.277', '-4.194', '-4.191', '-4.404', '-5.793']
log(q): ['-3.501', '-0.119', '-1.492', '-0.158', '-1.817', '-1.782', '-1.847', '-2.047', '-3.070', '-2.196']
[Epoch  13 (12.58s)]	ELBO: 1381.957 (1389.321)	Log prob: 1386.098 (1393.475)	KLD: 4.141 (4.154)	Grad: 749.931
mu x: ['-0.115', '-0.406', '-0.032', '-2.031', '-0.901', '-0.580', '-5.498', '-3.957', '-0.012', '-5.417']
std x: ['0.043', '0.016', '0.034', '0.137', '0.034', '0.043', '0.709', '0.663', '0.009', '0.803']
mu x hat: ['0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-5.099', '-10.371', '-0.390', '-58.845', '-22.500', '-14.994', '-132.038', '-111.699', '-0.345', '-106.083']
log(p): ['-4.184', '-4.246', '-4.164', '-6.791', '-4.549', '-4.335', '-17.279', '-13.578', '-4.164', '-12.662']
log(q): ['-2.919', '-0.136', '-0.896', '-3.885', '-1.109', '-1.053', '-3.950', '-3.939', '0.578', '-5.208']
[Epoch  14 (12.65s)]	ELBO: 1389.068 (1387.750)	Log prob: 1393.094 (1391.717)	KLD: 4.026 (3.967)	Grad: 472.300
mu x: ['-1.219', '-4.387', '-1.441', '-0.187', '-0.083', '-0.973', '-2.824', '-0.148', '-1.393', '-0.321']
std x: ['0.027', '0.856', '0.036', '0.008', '0.019', '0.009', '0.334', '0.012', '0.239', '0.022']
mu x hat: ['0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-50.354', '-184.772', '-51.312', '-6.692', '-2.288', '-35.107', '-145.226', '-5.945', '-35.649', '-12.544']
log(p): ['-5.427', '-15.876', '-5.460', '-4.583', '-4.570', '-4.986', '-11.620', '-4.580', '-4.999', '-4.621']
log(q): ['-3.232', '-4.550', '-3.370', '-0.813', '-1.338', '-2.818', '-7.149', '-0.369', '-5.001', '-0.867']
[Epoch  15 (12.77s)]	ELBO: 1385.228 (1395.981)	Log prob: 1389.054 (1399.677)	KLD: 3.826 (3.696)	Grad: 1672.973
mu x: ['-1.469', '0.037', '-0.591', '-0.463', '-0.487', '-4.743', '-0.220', '-0.136', '-6.109', '-0.585']
std x: ['0.152', '0.014', '0.011', '0.046', '0.048', '0.412', '0.012', '0.021', '0.514', '0.063']
mu x hat: ['0.025', '0.025', '0.025', '0.025', '0.025', '0.025', '0.025', '0.025', '0.025', '0.025']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-48.408', '1.311', '-24.424', '-19.071', '-20.866', '-165.607', '-8.853', '-6.195', '-275.492', '-24.388']
log(p): ['-5.336', '-4.620', '-4.802', '-4.731', '-4.753', '-12.874', '-4.644', '-4.632', '-26.812', '-4.802']
log(q): ['-4.274', '-0.439', '-0.979', '-1.612', '-1.795', '-4.903', '-0.358', '-1.101', '-4.831', '-1.944']
[Epoch  16 (13.78s)]	ELBO: 1400.148 (1402.192)	Log prob: 1403.984 (1406.123)	KLD: 3.836 (3.931)	Grad: 266.178
mu x: ['-1.777', '-1.013', '-0.532', '-4.887', '-0.896', '-0.378', '-0.107', '-0.818', '-0.575', '0.003']
std x: ['0.138', '0.087', '0.097', '0.398', '0.035', '0.038', '0.023', '0.035', '0.032', '0.079']
mu x hat: ['0.032', '0.032', '0.032', '0.032', '0.032', '0.032', '0.032', '0.032', '0.032', '0.032']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-54.038', '-29.792', '-12.415', '-146.400', '-26.202', '-10.208', '-2.314', '-23.449', '-16.533', '2.139']
log(p): ['-5.875', '-4.815', '-4.432', '-15.425', '-4.710', '-4.406', '-4.354', '-4.639', '-4.494', '-4.354']
log(q): ['-2.433', '-2.095', '-2.928', '-3.536', '-1.888', '-1.881', '-1.544', '-2.309', '-1.675', '-2.160']
[Epoch  17 (14.36s)]	ELBO: 1404.076 (1404.330)	Log prob: 1407.976 (1408.265)	KLD: 3.901 (3.935)	Grad: 212.009
mu x: ['-0.146', '-0.465', '-0.127', '-0.889', '-4.174', '-0.219', '-0.150', '0.177', '0.121', '0.013']
std x: ['0.023', '0.080', '0.025', '0.024', '0.440', '0.037', '0.011', '0.002', '0.007', '0.014']
mu x hat: ['0.046', '0.046', '0.046', '0.046', '0.046', '0.046', '0.046', '0.046', '0.046', '0.046']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-2.945', '-10.901', '-2.249', '-20.212', '-84.326', '-5.853', '-3.256', '3.890', '2.705', '0.393']
log(p): ['-4.018', '-4.132', '-4.014', '-4.432', '-11.354', '-4.044', '-4.020', '-4.025', '-4.016', '-4.009']
log(q): ['-0.386', '-1.559', '-0.803', '-1.053', '-3.482', '-1.536', '0.505', '1.628', '0.823', '0.213']
[Epoch  18 (15.07s)]	ELBO: 1405.438 (1404.939)	Log prob: 1409.426 (1409.351)	KLD: 3.988 (4.412)	Grad: 342.033
mu x: ['-0.285', '-1.291', '-0.129', '-0.324', '-0.619', '-1.074', '-1.407', '-2.689', '-0.507', '-1.146']
std x: ['0.077', '0.038', '0.014', '0.044', '0.004', '0.074', '0.076', '0.022', '0.010', '0.064']
mu x hat: ['0.045', '0.045', '0.045', '0.045', '0.045', '0.045', '0.045', '0.045', '0.045', '0.045']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-3.052', '-28.597', '-2.918', '-7.439', '-13.221', '-22.916', '-28.991', '-60.053', '-11.152', '-24.911']
log(p): ['-4.029', '-4.849', '-4.028', '-4.076', '-4.197', '-4.552', '-4.872', '-7.673', '-4.146', '-4.649']
log(q): ['-3.273', '-0.824', '0.229', '-0.938', '-3.427', '-1.581', '-2.314', '-0.841', '0.342', '-1.366']
[Epoch  19 (13.57s)]	ELBO: 1405.785 (1408.545)	Log prob: 1410.377 (1413.369)	KLD: 4.592 (4.824)	Grad: 441.333
mu x: ['-0.909', '-6.353', '-0.935', '-1.952', '-1.370', '-0.337', '-1.271', '-0.546', '-0.904', '-0.306']
std x: ['0.043', '0.328', '0.194', '0.023', '0.044', '0.006', '0.070', '0.077', '0.013', '0.022']
mu x hat: ['0.042', '0.042', '0.042', '0.042', '0.042', '0.042', '0.042', '0.042', '0.042', '0.042']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-22.644', '-143.818', '-24.998', '-46.900', '-34.458', '-7.932', '-30.544', '-11.435', '-21.035', '-7.750']
log(p): ['-4.541', '-22.286', '-4.641', '-6.038', '-5.140', '-4.142', '-4.914', '-4.202', '-4.479', '-4.139']
log(q): ['-1.491', '-3.375', '-2.635', '-1.062', '-2.461', '0.679', '-1.501', '-1.871', '-0.568', '-0.703']
[Epoch  20 (12.70s)]	ELBO: 1408.738 (1403.930)	Log prob: 1413.490 (1408.654)	KLD: 4.752 (4.724)	Grad: 351.077
mu x: ['-3.508', '-0.469', '-0.115', '-2.662', '-0.997', '-0.220', '-0.456', '-0.214', '-0.377', '-0.777']
std x: ['0.312', '0.019', '0.045', '0.251', '0.069', '0.023', '0.022', '0.072', '0.205', '0.064']
mu x hat: ['0.027', '0.027', '0.027', '0.027', '0.027', '0.027', '0.027', '0.027', '0.027', '0.027']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-120.710', '-16.003', '-3.696', '-98.090', '-37.549', '-8.625', '-16.642', '-5.087', '-12.698', '-28.295']
log(p): ['-9.686', '-4.634', '-4.548', '-7.953', '-5.046', '-4.569', '-4.642', '-4.552', '-4.600', '-4.828']
log(q): ['-3.804', '-2.305', '-1.502', '-3.232', '-1.980', '-0.924', '-1.008', '-2.498', '-2.975', '-1.921']
[Epoch  21 (14.18s)]	ELBO: 1410.656 (1411.329)	Log prob: 1415.433 (1416.324)	KLD: 4.777 (4.995)	Grad: 342.354
mu x: ['-0.410', '-0.309', '-0.836', '-0.485', '-0.427', '-2.042', '-0.705', '-1.068', '-0.284', '-0.933']
std x: ['0.017', '0.032', '0.046', '0.024', '0.005', '0.083', '0.048', '0.043', '0.034', '0.044']
mu x hat: ['0.043', '0.043', '0.043', '0.043', '0.043', '0.043', '0.043', '0.043', '0.043', '0.043']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-9.730', '-7.925', '-20.116', '-11.264', '-10.160', '-46.232', '-17.287', '-24.313', '-6.531', '-23.415']
log(p): ['-4.148', '-4.118', '-4.439', '-4.178', '-4.156', '-6.061', '-4.339', '-4.614', '-4.099', '-4.573']
log(q): ['-0.335', '-1.189', '-1.330', '-0.459', '-0.254', '-1.837', '-1.458', '-1.144', '-0.700', '-2.322']
[Epoch  22 (14.73s)]	ELBO: 1413.685 (1417.245)	Log prob: 1418.255 (1421.631)	KLD: 4.570 (4.386)	Grad: 310.204
mu x: ['-0.647', '-0.109', '-5.433', '-0.133', '-0.647', '-0.653', '-1.358', '-0.182', '-0.683', '-0.090']
std x: ['0.061', '0.027', '0.237', '0.017', '0.134', '0.015', '0.080', '0.005', '0.086', '0.011']
mu x hat: ['0.031', '0.031', '0.031', '0.031', '0.031', '0.031', '0.031', '0.031', '0.031', '0.031']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-22.586', '-3.995', '-180.753', '-3.896', '-22.976', '-19.773', '-46.019', '-6.466', '-19.371', '-2.837']
log(p): ['-4.644', '-4.410', '-19.131', '-4.409', '-4.652', '-4.587', '-5.402', '-4.422', '-4.580', '-4.406']
log(q): ['-1.949', '-0.934', '-3.360', '-0.619', '-2.509', '-2.060', '-2.255', '-1.377', '-2.468', '0.007']
[Epoch  23 (14.16s)]	ELBO: 1420.110 (1420.060)	Log prob: 1424.296 (1424.201)	KLD: 4.186 (4.141)	Grad: 151.192
mu x: ['-0.775', '-0.344', '-0.954', '-0.991', '0.118', '-0.882', '-4.178', '-1.202', '-0.451', '-7.014']
std x: ['0.005', '0.007', '0.064', '0.100', '0.004', '0.050', '0.068', '0.061', '0.022', '0.158']
mu x hat: ['0.024', '0.024', '0.024', '0.024', '0.024', '0.024', '0.024', '0.024', '0.024', '0.024']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-31.720', '-14.330', '-41.458', '-36.744', '4.602', '-34.689', '-169.102', '-51.319', '-19.545', '-275.248']
log(p): ['-4.938', '-4.704', '-5.146', '-5.039', '-4.650', '-4.996', '-12.673', '-5.413', '-4.756', '-24.548']
log(q): ['-1.434', '-0.698', '-2.316', '-2.875', '-0.159', '-2.135', '-3.211', '-2.310', '-1.439', '-4.123']
[Epoch  24 (13.02s)]	ELBO: 1422.902 (1421.571)	Log prob: 1427.041 (1425.758)	KLD: 4.139 (4.187)	Grad: 160.701
mu x: ['-0.580', '-0.375', '-1.629', '-0.281', '-0.829', '-2.171', '0.286', '0.030', '-5.927', '-3.747']
std x: ['0.017', '0.004', '0.098', '0.011', '0.022', '0.080', '0.001', '0.033', '0.297', '0.238']
mu x hat: ['0.028', '0.028', '0.028', '0.028', '0.028', '0.028', '0.028', '0.028', '0.028', '0.028']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-21.669', '-13.030', '-56.560', '-9.747', '-27.444', '-77.318', '10.120', '-0.669', '-232.676', '-129.072']
log(p): ['-4.677', '-4.558', '-5.756', '-4.528', '-4.789', '-6.846', '-4.531', '-4.490', '-24.293', '-10.945']
log(q): ['-1.497', '-0.521', '-2.423', '-0.487', '-2.196', '-2.429', '-0.146', '-2.151', '-4.752', '-3.322']
[Epoch  25 (12.81s)]	ELBO: 1425.148 (1423.827)	Log prob: 1429.231 (1427.867)	KLD: 4.083 (4.040)	Grad: 173.380
mu x: ['0.417', '-0.696', '0.525', '-0.426', '-0.205', '-0.300', '-1.123', '-3.130', '-0.270', '-0.792']
std x: ['0.009', '0.024', '0.017', '0.014', '0.007', '0.018', '0.008', '0.060', '0.063', '0.043']
mu x hat: ['0.023', '0.023', '0.023', '0.023', '0.023', '0.023', '0.023', '0.023', '0.023', '0.023']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['18.485', '-32.823', '23.889', '-18.346', '-9.277', '-13.541', '-49.054', '-148.790', '-10.395', '-34.869']
log(p): ['-4.780', '-4.977', '-4.841', '-4.779', '-4.711', '-4.737', '-5.332', '-10.421', '-4.717', '-5.014']
log(q): ['-1.112', '-2.513', '-1.668', '-1.097', '-0.635', '-1.140', '-1.960', '-4.291', '-2.044', '-1.943']
[Epoch  26 (16.37s)]	ELBO: 1426.852 (1425.023)	Log prob: 1430.945 (1429.338)	KLD: 4.093 (4.315)	Grad: 224.817
mu x: ['-0.036', '-0.399', '0.482', '-2.980', '-0.613', '-0.081', '-0.124', '0.247', '-0.761', '-0.469']
std x: ['0.002', '0.005', '0.002', '0.088', '0.025', '0.056', '0.001', '0.030', '0.035', '0.003']
mu x hat: ['0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-1.335', '-14.968', '17.116', '-117.021', '-23.913', '-2.229', '-4.843', '9.890', '-28.087', '-17.729']
log(p): ['-4.565', '-4.641', '-4.665', '-9.162', '-4.760', '-4.566', '-4.572', '-4.598', '-4.835', '-4.672']
log(q): ['1.354', '-0.718', '-1.934', '-2.942', '-1.400', '-1.763', '0.412', '-1.221', '-1.706', '-0.823']
[Epoch  27 (16.73s)]	ELBO: 1428.343 (1425.818)	Log prob: 1432.492 (1429.890)	KLD: 4.150 (4.072)	Grad: 243.676
mu x: ['-0.518', '-0.541', '-0.020', '-1.216', '-2.778', '-1.761', '-1.847', '0.048', '-0.386', '-1.895']
std x: ['0.018', '0.037', '0.010', '0.035', '0.113', '0.072', '0.048', '0.044', '0.002', '0.013']
mu x hat: ['0.020', '0.020', '0.020', '0.020', '0.020', '0.020', '0.020', '0.020', '0.020', '0.020']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-27.421', '-26.197', '-1.042', '-60.896', '-147.389', '-89.370', '-95.850', '-3.523', '-22.474', '-90.125']
log(p): ['-5.001', '-4.988', '-4.856', '-5.567', '-8.894', '-6.375', '-6.600', '-4.858', '-4.953', '-6.401']
log(q): ['-1.761', '-2.019', '-0.243', '-2.452', '-3.481', '-2.877', '-2.879', '-5.193', '-3.050', '-3.316']
[Epoch  28 (17.67s)]	ELBO: 1429.683 (1427.633)	Log prob: 1433.849 (1431.994)	KLD: 4.166 (4.361)	Grad: 259.288
mu x: ['-0.096', '-1.719', '-0.091', '-0.628', '-0.485', '-0.064', '-1.033', '0.802', '-0.812', '-0.077']
std x: ['0.038', '0.024', '0.011', '0.075', '0.022', '0.041', '0.025', '0.006', '0.008', '0.001']
mu x hat: ['0.023', '0.023', '0.023', '0.023', '0.023', '0.023', '0.023', '0.023', '0.023', '0.023']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-4.563', '-74.887', '-3.895', '-26.902', '-21.345', '-5.194', '-41.605', '34.637', '-34.375', '-3.369']
log(p): ['-4.683', '-6.203', '-4.681', '-4.875', '-4.802', '-4.684', '-5.151', '-5.006', '-5.001', '-4.680']
log(q): ['-1.450', '-2.442', '-0.240', '-2.189', '-1.429', '-2.464', '-2.344', '-1.615', '-1.611', '0.625']
[Epoch  29 (16.13s)]	ELBO: 1431.126 (1428.851)	Log prob: 1435.316 (1432.979)	KLD: 4.190 (4.129)	Grad: 261.177
mu x: ['-0.568', '0.461', '-0.027', '-0.293', '-1.006', '-0.073', '-4.631', '-0.401', '0.114', '0.029']
std x: ['0.027', '0.016', '0.012', '0.002', '0.011', '0.010', '0.046', '0.001', '0.012', '0.035']
mu x hat: ['0.018', '0.018', '0.018', '0.018', '0.018', '0.018', '0.018', '0.018', '0.018', '0.018']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-26.628', '25.137', '-2.763', '-16.330', '-53.904', '-3.477', '-224.815', '-22.878', '5.602', '-0.453']
log(p): ['-5.052', '-5.040', '-4.937', '-4.980', '-5.412', '-4.938', '-12.601', '-5.022', '-4.941', '-4.936']
log(q): ['-3.716', '-1.645', '-2.295', '-1.099', '-2.384', '-0.883', '-5.497', '-1.518', '-1.096', '-2.157']
[Epoch  30 (11.55s)]	ELBO: 1432.228 (1427.679)	Log prob: 1436.454 (1431.888)	KLD: 4.226 (4.209)	Grad: 263.451
mu x: ['-0.109', '-0.222', '-0.304', '-0.052', '-1.006', '-0.490', '-0.198', '0.184', '-0.041', '-0.317']
std x: ['0.050', '0.013', '0.099', '0.008', '0.006', '0.034', '0.005', '0.004', '0.002', '0.037']
mu x hat: ['0.024', '0.024', '0.024', '0.024', '0.024', '0.024', '0.024', '0.024', '0.024', '0.024']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-4.450', '-9.005', '-17.766', '-2.661', '-45.553', '-24.167', '-7.675', '6.892', '-1.722', '-11.448']
log(p): ['-4.658', '-4.676', '-4.744', '-4.655', '-5.249', '-4.821', '-4.670', '-4.666', '-4.654', '-4.690']
log(q): ['-1.668', '-0.681', '-3.090', '-0.865', '-2.831', '-3.367', '-0.954', '-1.612', '1.083', '-1.989']
[Epoch  31 (11.16s)]	ELBO: 1432.948 (1430.351)	Log prob: 1437.144 (1434.773)	KLD: 4.196 (4.422)	Grad: 257.475
mu x: ['-1.773', '-1.244', '-0.433', '-0.021', '-0.131', '-0.071', '-1.017', '-4.341', '-0.147', '-0.362']
std x: ['0.029', '0.004', '0.001', '0.014', '0.027', '0.003', '0.031', '0.073', '0.015', '0.033']
mu x hat: ['0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-75.038', '-48.036', '-17.981', '-1.387', '-4.150', '-2.881', '-35.102', '-177.528', '-5.557', '-13.468']
log(p): ['-6.485', '-5.356', '-4.674', '-4.563', '-4.568', '-4.565', '-4.987', '-14.799', '-4.573', '-4.625']
log(q): ['-3.939', '-1.909', '-2.032', '-0.881', '-1.289', '0.363', '-3.073', '-3.961', '-0.466', '-1.323']
[Epoch  32 (13.39s)]	ELBO: 1434.804 (1431.558)	Log prob: 1439.042 (1435.762)	KLD: 4.238 (4.204)	Grad: 213.359
mu x: ['0.140', '-0.005', '-1.384', '-0.230', '-0.605', '-0.544', '0.014', '-0.497', '-0.358', '-0.135']
std x: ['0.002', '0.009', '0.045', '0.004', '0.038', '0.007', '0.001', '0.014', '0.051', '0.006']
mu x hat: ['0.021', '0.021', '0.021', '0.021', '0.021', '0.021', '0.021', '0.021', '0.021', '0.021']
std x hat: ['0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002']
z: ['6.658', '-0.057', '-64.776', '-9.621', '-26.341', '-26.303', '0.713', '-22.137', '-15.083', '-5.789']
log(p): ['-4.770', '-4.760', '-5.733', '-4.781', '-4.922', '-4.921', '-4.760', '-4.874', '-4.813', '-4.768']
log(q): ['-0.260', '-0.091', '-2.548', '-1.627', '-2.082', '-1.735', '1.551', '-1.596', '-2.047', '-0.618']
[Epoch  33 (11.84s)]	ELBO: 1436.129 (1433.524)	Log prob: 1440.367 (1437.882)	KLD: 4.238 (4.358)	Grad: 198.730
mu x: ['-1.143', '1.218', '-0.195', '-0.052', '-0.227', '-0.251', '-0.895', '-0.526', '1.093', '0.124']
std x: ['0.017', '0.004', '0.045', '0.015', '0.021', '0.001', '0.012', '0.036', '0.000', '0.018']
mu x hat: ['0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026']
std x hat: ['0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001', '0.001']
z: ['-42.994', '53.211', '-6.197', '-2.274', '-8.311', '-10.163', '-31.643', '-18.927', '46.267', '4.837']
log(p): ['-5.198', '-5.533', '-4.578', '-4.566', '-4.588', '-4.600', '-4.908', '-4.688', '-5.298', '-4.573']
log(q): ['-1.876', '-4.494', '-1.734', '-0.512', '-0.919', '-0.875', '-2.475', '-1.701', '-3.377', '-0.638']
[Epoch  34 (11.31s)]	ELBO: 1436.155 (1434.857)	Log prob: 1440.448 (1439.520)	KLD: 4.293 (4.664)	Grad: 231.387
mu x: ['-0.071', '-3.849', '-0.664', '0.373', '0.140', '-1.165', '-1.671', '-3.513', '-0.358', '-1.386']
std x: ['0.016', '0.047', '0.000', '0.001', '0.001', '0.072', '0.032', '0.044', '0.018', '0.001']
mu x hat: ['0.029', '0.029', '0.029', '0.029', '0.029', '0.029', '0.029', '0.029', '0.029', '0.029']
std x hat: ['0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002']
z: ['-2.806', '-121.153', '-22.376', '12.939', '5.001', '-43.532', '-61.109', '-118.512', '-12.549', '-42.890']
log(p): ['-4.461', '-10.466', '-4.671', '-4.529', '-4.468', '-5.261', '-6.033', '-10.217', '-4.525', '-5.238']
log(q): ['-0.571', '-4.036', '-1.231', '-0.659', '0.102', '-2.694', '-2.757', '-2.912', '-0.920', '-3.581']
[Epoch  35 (10.93s)]	ELBO: 1433.964 (1432.639)	Log prob: 1438.347 (1437.468)	KLD: 4.383 (4.829)	Grad: 327.316
mu x: ['-4.139', '-3.596', '-2.281', '-7.782', '0.020', '-0.690', '-5.300', '-0.770', '-1.302', '-1.762']
std x: ['0.065', '0.073', '0.010', '0.049', '0.000', '0.000', '0.090', '0.001', '0.010', '0.007']
mu x hat: ['0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039']
std x hat: ['0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002']
z: ['-111.706', '-86.358', '-63.221', '-195.359', '0.502', '-18.895', '-135.338', '-20.088', '-34.990', '-42.745']
log(p): ['-13.173', '-9.666', '-7.159', '-29.014', '-4.167', '-4.438', '-17.068', '-4.474', '-5.094', '-5.548']
log(q): ['-3.145', '-3.224', '-3.088', '-3.370', '2.514', '-1.623', '-2.966', '-1.052', '-1.915', '-2.330']
[Epoch  36 (10.84s)]	ELBO: 1435.494 (1434.690)	Log prob: 1440.022 (1439.510)	KLD: 4.528 (4.820)	Grad: 305.551
mu x: ['-0.229', '-0.366', '-6.676', '-0.484', '-0.049', '-2.908', '-0.738', '-2.033', '-0.231', '1.448']
std x: ['0.003', '0.003', '0.026', '0.009', '0.006', '0.013', '0.003', '0.014', '0.000', '0.002']
mu x hat: ['0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039']
std x hat: ['0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003']
z: ['-5.859', '-10.700', '-158.387', '-14.195', '-1.104', '-73.625', '-18.291', '-50.348', '-5.197', '38.596']
log(p): ['-4.180', '-4.243', '-21.068', '-4.311', '-4.154', '-8.268', '-4.415', '-6.114', '-4.174', '-5.313']
log(q): ['0.007', '-2.691', '-3.755', '-2.988', '0.553', '-2.495', '-1.142', '-2.165', '-1.599', '-2.163']
[Epoch  37 (10.56s)]	ELBO: 1437.365 (1431.349)	Log prob: 1441.903 (1435.705)	KLD: 4.538 (4.356)	Grad: 229.277
mu x: ['-0.141', '-2.623', '0.102', '-0.147', '-1.676', '-0.979', '-2.366', '-0.009', '-0.132', '-0.283']
std x: ['0.001', '0.027', '0.006', '0.003', '0.013', '0.016', '0.013', '0.000', '0.012', '0.002']
mu x hat: ['0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026', '0.026']
std x hat: ['0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002']
z: ['-5.090', '-95.115', '3.403', '-5.396', '-61.387', '-38.093', '-98.935', '-0.332', '-4.226', '-11.066']
log(p): ['-4.571', '-7.584', '-4.566', '-4.573', '-5.857', '-5.067', '-7.819', '-4.562', '-4.569', '-4.605']
log(q): ['-0.275', '-3.200', '-0.700', '-0.269', '-2.706', '-2.203', '-3.648', '2.384', '-1.287', '-0.978']
[Epoch  38 (11.05s)]	ELBO: 1438.593 (1437.607)	Log prob: 1443.176 (1442.292)	KLD: 4.583 (4.685)	Grad: 223.781
mu x: ['-0.501', '0.076', '-0.054', '-0.737', '-0.482', '-0.197', '-0.753', '-1.279', '-1.395', '-1.878']
std x: ['0.044', '0.005', '0.030', '0.002', '0.031', '0.003', '0.004', '0.001', '0.016', '0.059']
mu x hat: ['0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039', '0.039']
std x hat: ['0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003']
z: ['-14.126', '1.936', '-1.981', '-17.542', '-12.676', '-4.540', '-21.252', '-31.834', '-33.445', '-57.941']
log(p): ['-4.315', '-4.163', '-4.163', '-4.399', '-4.285', '-4.176', '-4.510', '-4.943', '-5.023', '-6.698']
log(q): ['-1.769', '0.727', '-0.987', '-1.609', '-1.210', '-0.735', '-2.263', '-1.860', '-2.177', '-4.831']
[Epoch  39 (10.94s)]	ELBO: 1440.174 (1437.916)	Log prob: 1444.725 (1442.772)	KLD: 4.551 (4.855)	Grad: 182.090
mu x: ['-0.055', '-6.730', '0.324', '0.427', '0.129', '-5.905', '-5.297', '-0.186', '-1.058', '-6.683']
std x: ['0.002', '0.033', '0.000', '0.008', '0.001', '0.019', '0.024', '0.010', '0.003', '0.014']
mu x hat: ['0.041', '0.041', '0.041', '0.041', '0.041', '0.041', '0.041', '0.041', '0.041', '0.041']
std x hat: ['0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003']
z: ['-1.351', '-180.012', '7.875', '9.551', '3.128', '-156.410', '-135.508', '-5.177', '-27.798', '-159.179']
log(p): ['-4.119', '-25.338', '-4.170', '-4.194', '-4.125', '-21.083', '-17.457', '-4.140', '-4.768', '-21.576']
log(q): ['1.237', '-4.248', '-0.379', '-1.269', '0.534', '-3.968', '-3.438', '-1.151', '-2.129', '-3.432']
[Epoch  40 (10.68s)]	ELBO: 1440.973 (1440.417)	Log prob: 1445.557 (1444.933)	KLD: 4.585 (4.516)	Grad: 168.700
mu x: ['-0.002', '0.038', '-0.067', '-0.959', '-0.019', '-0.111', '-2.312', '-0.993', '-0.205', '-1.473']
std x: ['0.004', '0.002', '0.003', '0.002', '0.007', '0.011', '0.033', '0.014', '0.000', '0.008']
mu x hat: ['0.033', '0.033', '0.033', '0.033', '0.033', '0.033', '0.033', '0.033', '0.033', '0.033']
std x hat: ['0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003']
z: ['0.004', '1.029', '-2.120', '-28.427', '-0.714', '-3.306', '-56.690', '-27.940', '-7.339', '-49.314']
log(p): ['-4.327', '-4.328', '-4.330', '-4.777', '-4.328', '-4.333', '-6.081', '-4.761', '-4.357', '-5.662']
log(q): ['1.048', '0.812', '0.567', '-1.800', '0.357', '-0.108', '-5.941', '-2.095', '-2.298', '-3.117']
[Epoch  41 (10.59s)]	ELBO: 1442.001 (1440.556)	Log prob: 1446.543 (1445.036)	KLD: 4.542 (4.480)	Grad: 177.487
mu x: ['-0.562', '-8.234', '-0.772', '-1.634', '-0.665', '-0.075', '-1.127', '-0.098', '-0.475', '-0.357']
std x: ['0.002', '0.007', '0.009', '0.007', '0.001', '0.007', '0.006', '0.003', '0.001', '0.002']
mu x hat: ['0.032', '0.032', '0.032', '0.032', '0.032', '0.032', '0.032', '0.032', '0.032', '0.032']
std x hat: ['0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003']
z: ['-18.120', '-232.570', '-23.316', '-47.736', '-21.873', '-2.455', '-35.878', '-2.884', '-15.038', '-12.749']
log(p): ['-4.534', '-23.938', '-4.645', '-5.532', '-4.612', '-4.365', '-5.029', '-4.367', '-4.480', '-4.447']
log(q): ['-1.500', '-4.574', '-1.718', '-2.624', '-1.799', '0.153', '-2.134', '0.164', '-1.248', '-2.129']
[Epoch  42 (10.88s)]	ELBO: 1443.843 (1437.639)	Log prob: 1448.382 (1442.497)	KLD: 4.539 (4.858)	Grad: 151.941
mu x: ['-0.178', '1.230', '-0.046', '-1.986', '1.858', '-0.488', '-0.052', '-1.559', '-2.691', '-0.088']
std x: ['0.004', '0.002', '0.004', '0.023', '0.000', '0.000', '0.013', '0.031', '0.005', '0.006']
mu x hat: ['0.044', '0.044', '0.044', '0.044', '0.044', '0.044', '0.044', '0.044', '0.044', '0.044']
std x hat: ['0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002']
z: ['-4.278', '27.788', '-1.079', '-45.639', '41.959', '-11.834', '-1.394', '-34.361', '-62.711', '-1.839']
log(p): ['-4.051', '-4.798', '-4.034', '-6.082', '-5.768', '-4.172', '-4.035', '-5.201', '-7.860', '-4.036']
log(q): ['-0.165', '-1.351', '1.281', '-1.947', '-1.761', '-1.413', '0.016', '-1.664', '-2.386', '0.536']
[Epoch  43 (10.53s)]	ELBO: 1444.704 (1439.220)	Log prob: 1449.311 (1443.605)	KLD: 4.607 (4.385)	Grad: 192.819
mu x: ['-0.439', '-0.020', '0.038', '-0.262', '0.021', '-0.399', '-0.008', '-0.989', '-9.075', '-0.184']
std x: ['0.001', '0.012', '0.001', '0.030', '0.001', '0.001', '0.002', '0.002', '0.019', '0.004']
mu x hat: ['0.028', '0.028', '0.028', '0.028', '0.028', '0.028', '0.028', '0.028', '0.028', '0.028']
std x hat: ['0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003', '0.003']
z: ['-13.869', '-0.399', '1.216', '-9.944', '0.734', '-14.256', '-0.356', '-38.213', '-299.465', '-7.874']
log(p): ['-4.582', '-4.507', '-4.507', '-4.546', '-4.507', '-4.587', '-4.507', '-5.075', '-26.128', '-4.531']
log(q): ['-2.183', '-0.394', '0.324', '-1.364', '1.596', '-1.237', '1.009', '-2.516', '-4.683', '-2.031']
[Epoch  44 (10.74s)]	ELBO: 1445.642 (1443.836)	Log prob: 1450.206 (1448.621)	KLD: 4.563 (4.785)	Grad: 184.851
mu x: ['-0.199', '-0.123', '-7.432', '-0.045', '0.222', '0.077', '-0.484', '-0.059', '-0.675', '-0.010']
std x: ['0.003', '0.021', '0.016', '0.034', '0.004', '0.004', '0.001', '0.001', '0.001', '0.003']
mu x hat: ['0.035', '0.035', '0.035', '0.035', '0.035', '0.035', '0.035', '0.035', '0.035', '0.035']
std x hat: ['0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002']
z: ['-6.161', '-3.234', '-193.356', '-2.302', '5.905', '2.085', '-14.524', '-1.660', '-17.673', '-0.316']
log(p): ['-4.285', '-4.268', '-23.701', '-4.264', '-4.283', '-4.264', '-4.395', '-4.263', '-4.459', '-4.261']
log(q): ['-0.889', '-0.517', '-4.222', '-1.474', '-0.361', '0.683', '-1.331', '1.242', '-1.712', '1.522']
[Epoch  45 (10.78s)]	ELBO: 1446.964 (1447.180)	Log prob: 1451.618 (1451.697)	KLD: 4.654 (4.517)	Grad: 206.693
mu x: ['0.011', '-1.137', '-0.003', '-0.146', '-0.042', '-7.468', '-0.385', '-0.351', '-0.143', '-2.354']
std x: ['0.004', '0.002', '0.007', '0.000', '0.020', '0.009', '0.002', '0.000', '0.001', '0.019']
mu x hat: ['0.030', '0.030', '0.030', '0.030', '0.030', '0.030', '0.030', '0.030', '0.030', '0.030']
std x hat: ['0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002']
z: ['0.389', '-36.470', '0.094', '-4.856', '-1.242', '-256.722', '-12.877', '-11.639', '-4.661', '-74.363']
log(p): ['-4.422', '-5.032', '-4.422', '-4.433', '-4.423', '-26.093', '-4.499', '-4.485', '-4.432', '-6.895']
log(q): ['1.126', '-2.086', '0.148', '-0.010', '-0.543', '-4.095', '-0.997', '-0.884', '0.015', '-2.885']
[Epoch  46 (10.73s)]	ELBO: 1448.314 (1448.648)	Log prob: 1452.927 (1453.463)	KLD: 4.613 (4.815)	Grad: 215.892
mu x: ['-0.198', '0.645', '0.373', '0.787', '-0.735', '-3.743', '-0.890', '-6.860', '-0.648', '-0.158']
std x: ['0.001', '0.011', '0.000', '0.002', '0.006', '0.037', '0.001', '0.038', '0.001', '0.000']
mu x hat: ['0.032', '0.032', '0.032', '0.032', '0.032', '0.032', '0.032', '0.032', '0.032', '0.032']
std x hat: ['0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002']
z: ['-6.055', '19.632', '12.869', '25.193', '-27.351', '-119.212', '-24.915', '-235.385', '-22.828', '-4.634']
log(p): ['-4.387', '-4.566', '-4.453', '-4.693', '-4.750', '-11.134', '-4.686', '-26.247', '-4.635', '-4.379']
log(q): ['-0.168', '-1.386', '-1.676', '-1.575', '-3.976', '-3.120', '-2.838', '-4.483', '-2.587', '-0.292']
[Epoch  47 (10.52s)]	ELBO: 1448.455 (1450.037)	Log prob: 1453.164 (1454.729)	KLD: 4.709 (4.692)	Grad: 232.931
mu x: ['-1.414', '-0.201', '-0.028', '1.203', '-1.553', '-0.475', '-0.163', '-1.314', '0.018', '0.087']
std x: ['0.003', '0.002', '0.006', '0.002', '0.002', '0.000', '0.002', '0.004', '0.001', '0.001']
mu x hat: ['0.027', '0.027', '0.027', '0.027', '0.027', '0.027', '0.027', '0.027', '0.027', '0.027']
std x hat: ['0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002']
z: ['-53.743', '-7.226', '-0.828', '50.967', '-64.944', '-18.479', '-5.563', '-49.382', '0.745', '3.452']
log(p): ['-5.575', '-4.564', '-4.545', '-5.473', '-6.040', '-4.668', '-4.556', '-5.417', '-4.545', '-4.549']
log(q): ['-2.446', '-0.524', '0.069', '-3.410', '-3.458', '-1.472', '-0.784', '-2.340', '1.404', '0.106']
[Epoch  48 (10.50s)]	ELBO: 1451.564 (1451.442)	Log prob: 1456.219 (1456.300)	KLD: 4.655 (4.858)	Grad: 175.692
mu x: ['-0.277', '-0.041', '-0.079', '-0.028', '-6.910', '-1.421', '-0.432', '-1.912', '-0.827', '-1.694']
std x: ['0.000', '0.002', '0.001', '0.007', '0.017', '0.000', '0.005', '0.001', '0.004', '0.001']
mu x hat: ['0.028', '0.028', '0.028', '0.028', '0.028', '0.028', '0.028', '0.028', '0.028', '0.028']
std x hat: ['0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002']
z: ['-9.901', '-1.377', '-3.114', '-1.364', '-216.979', '-48.544', '-16.360', '-63.766', '-27.030', '-60.761']
log(p): ['-4.518', '-4.479', '-4.482', '-4.479', '-20.697', '-5.438', '-4.588', '-6.123', '-4.778', '-5.974']
log(q): ['-0.621', '1.084', '-0.670', '-0.810', '-4.921', '-2.215', '-1.652', '-2.661', '-2.057', '-2.451']
[Epoch  49 (10.48s)]	ELBO: 1453.183 (1450.960)	Log prob: 1457.837 (1455.432)	KLD: 4.654 (4.472)	Grad: 174.616
mu x: ['-0.392', '-0.103', '0.009', '-0.060', '-0.458', '-0.119', '-0.060', '-5.748', '-0.115', '-0.590']
std x: ['0.002', '0.007', '0.004', '0.001', '0.000', '0.005', '0.003', '0.013', '0.000', '0.002']
mu x hat: ['0.023', '0.023', '0.023', '0.023', '0.023', '0.023', '0.023', '0.023', '0.023', '0.023']
std x hat: ['0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002', '0.002']
z: ['-16.471', '-4.876', '0.380', '-2.552', '-23.181', '-6.236', '-2.926', '-282.257', '-5.432', '-24.088']
log(p): ['-4.777', '-4.712', '-4.706', '-4.708', '-4.847', '-4.716', '-4.708', '-20.585', '-4.714', '-4.858']
log(q): ['-1.415', '-0.540', '0.720', '0.501', '-2.802', '-1.934', '-0.168', '-4.897', '-0.551', '-2.017']
[Epoch  50 (10.51s)]	ELBO: 1454.625 (1451.597)	Log prob: 1459.306 (1456.567)	KLD: 4.681 (4.971)	Grad: 182.157
Best epoch(s): [50]	Training time(s): 620.90s (620.90s)	Best ELBO: 1454.625 (1451.597)	Best log prob: 1459.306 (1456.567)

Process finished with exit code 0
